<dependencies>
    <!-- PaperDB -->
    <dependency>
        <groupId>io.github.pilgr</groupId>
        <artifactId>paperdb</artifactId>
        <version>2.7.2</version>
    </dependency>

    <!-- Assent Core -->
    <dependency>
        <groupId>com.afollestad.assent</groupId>
        <artifactId>core</artifactId>
        <version>3.0.2</version>
    </dependency>

    <!-- AndroidX AppCompat -->
    <dependency>
        <groupId>androidx.appcompat</groupId>
        <artifactId>appcompat</artifactId>
        <version>1.6.1</version>
    </dependency>

    <!-- Google Material Design -->
    <dependency>
        <groupId>com.google.android.material</groupId>
        <artifactId>material</artifactId>
        <version>1.9.0</version>
    </dependency>

    <!-- AndroidX SwipeRefreshLayout -->
    <dependency>
        <groupId>androidx.swiperefreshlayout</groupId>
        <artifactId>swiperefreshlayout</artifactId>
        <version>1.1.0</version>
    </dependency>
</dependencies>
