# receipt-printooth

./: README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/vn/herosolution/receiptprintooth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/toolsstation/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/herosolution/receiptprintooth/: Receipt.kt  ReceiptBitmapGenerator.kt
app/src/main/java/vn/toolsstation/mvvmexample/: MyApplication.kt
app/src/main/java/vn/toolsstation/mvvmexample/http/: ApiService.kt  BaseResponse.kt  RetrofitInstance.kt
app/src/main/java/vn/toolsstation/mvvmexample/ui/admin/model/: DataReceipts.kt  Order.kt  ReceiptDetail.kt  Receipts.kt
app/src/main/java/vn/toolsstation/mvvmexample/ui/admin/view/: AdminActivity.kt
app/src/main/java/vn/toolsstation/mvvmexample/ui/admin/view/component/: OrderComponent.kt  TabHeader.kt
app/src/main/java/vn/toolsstation/mvvmexample/ui/admin/view/pages/: CreateOrderPage.kt  SeeOrdersPage.kt
app/src/main/java/vn/toolsstation/mvvmexample/ui/admin/viewModel/: ReceiptDetailViewModel.kt  ReceiptViewModel.kt
app/src/main/java/vn/toolsstation/mvvmexample/ui/home/view/: HomeActivity.kt
app/src/main/java/vn/toolsstation/mvvmexample/ui/printing/: PrintingMainActivity.kt  ReceiptBitmapGenerator.kt
app/src/main/java/vn/toolsstation/mvvmexample/ui/printing/model/: Receipt.kt
app/src/main/res/drawable/: bg_button_chosen.xml  bg_button_unchosen.xml  icon.xml
app/src/main/res/layout/: fragment_create_order.xml  fragment_track_orders.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/herosolution/receiptprintooth/: ExampleUnitTest.kt
app/src/test/java/vn/toolsstation/mvvmexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  pom.xml
printer_bluetooth/: build.gradle.kts  pom.xml  proguard-rules.pro
printer_bluetooth/src/androidTest/java/vn/herosoft/printer_bitmap_bluetooth/: ExampleInstrumentedTest.kt
printer_bluetooth/src/main/: AndroidManifest.xml
printer_bluetooth/src/main/java/vn/herosoft/printer_bitmap_bluetooth/: Receipt.kt  ReceiptBitmapGenerator.kt
printer_bluetooth/src/main/java/vn/herosoft/printer_bitmap_bluetooth/printooth/: Printooth.kt
printer_bluetooth/src/main/java/vn/herosoft/printer_bitmap_bluetooth/printooth/data/: BluetoothCallback.kt  DefaultPrintingImagesHelper.kt  DeviceCallback.kt  DiscoveryCallback.kt  PairedPrinter.kt  PrintingImagesHelper.kt
printer_bluetooth/src/main/java/vn/herosoft/printer_bitmap_bluetooth/printooth/data/converter/: Converter.kt  DefaultConverter.kt
printer_bluetooth/src/main/java/vn/herosoft/printer_bitmap_bluetooth/printooth/data/printable/: ImagePrintable.kt  Printable.kt  RawPrintable.kt  TextPrintable.kt
printer_bluetooth/src/main/java/vn/herosoft/printer_bitmap_bluetooth/printooth/data/printer/: DefaultPrinter.kt  Printer.kt
printer_bluetooth/src/main/java/vn/herosoft/printer_bitmap_bluetooth/printooth/ui/: ScanningActivity.kt
printer_bluetooth/src/main/java/vn/herosoft/printer_bitmap_bluetooth/printooth/utilities/: Bluetooth.java  Printing.kt
printer_bluetooth/src/main/res/layout/: activity_scanning.xml
printer_bluetooth/src/test/java/vn/herosoft/printer_bitmap_bluetooth/: ExampleUnitTest.kt
src/androidTest/java/vn/herosoft/receipt_bitmap_printooth/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/vn/herosoft/receipt_printooth/: Receipt.kt  ReceiptBitmapGenerator.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/vn/herosoft/receipt_bitmap_printooth/: ExampleUnitTest.kt
