plugins {
    id("org.jetbrains.kotlin.android")
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'vn.herosoft.receipt_bitmap_printooth'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation "com.github.mazenrashed:Printooth:1.3.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
publishing {
    publications {
        mavenAndroid(MavenPublication) {
            afterEvaluate {
                from components.release
            }
            groupId = 'com.github.luantrongnguyen'
            artifactId = 'receipt-printooth'
            version = '1.0.2'
        }
    }
    repositories {
        mavenLocal()
    }
}